23.03.2020 | 6h | Projekti aloitettu. Pystytetty dotnet projekti. Luotu joitakin perusluokkia: Error,
FileHandler, IOHandlers. Main metodi.
24.03.2020 | 5h | Scannerin koodaus aloitettu. Luotu vastaava automaatti. Testattu jokainen
token.
27.03.2020 | 3h | Automaatin koodia refaktoroitu.
28.03.2020 | 5h | Parserin koodausta aloitettu. 
29.03.2020 | 6h | Parseria koodattu.
30.03.2020 | 4h | Parseri saatu suurimmaksi osin valmiiksi. Vaikeuksia aiheuttavat ennalta
määritellyt muuttujat sekä samankaltaisudet kieliopin <statement>:issa.
01.04.2020 | 5h | AST:n PrintVisitoria aloiteltu.
02.04.2020 | 5h | PrintVisitor saatu valmiiksi.
04.04.2020 | 2h | Tyyppitarkastuksia aloitettu.
05.04.2020 | 5h | Tyyppitarkastuksia jatkettu.
08.04.2020 | 4h | Parempia virheilmoituksia.
09.04.2020 | 2h | Korjattu bugi automaatissa.